<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayOut.master.cs" Inherits="Vlaza.LayOut" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vlaza</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="Mercado Angolano Online" name="description">
    <meta content="Angola, Mercado, Online, Entregas, Domicilio" name="keywords">
    <meta content="Erikson Gomes" name="author">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <%--<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">--%>
    <!--- fonts for slider on the index page -->
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="/assets/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="/assets/global/plugins/slider-layer-slider/css/layerslider.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="/assets/global/css/components.css" rel="stylesheet">
    <link href="/assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="/assets/frontend/pages/css/style-shop.css" rel="stylesheet" type="text/css">
    <link href="/assets/frontend/pages/css/style-layer-slider.css" rel="stylesheet">
    <link href="/assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="/assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="stylecolor">
    <link href="/assets/frontend/layout/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->

    <script src="/assets/global/plugins/jquery-2.1.4.min.js" type="text/javascript"></script>

    <style>
        /*@font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local(cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2); 
        }*/

        /*@font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot);
        }

        @font-face {
            font-family: 'PT Sans Narrow';
            font-style: normal;
            font-weight: 400;
            src: url(http://fonts.gstatic.com/s/ptsansnarrow/v7/UyYrYy3ltEffJV9QueSi4T9sG6gyxihQGrqfBiBoCNc.eot);
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlN0tugusXa58UbOrParLRF0.eot);
        }*/
    </style>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- Body BEGIN -->
<body class="ecommerce">


    <!-- BEGIN STYLE CUSTOMIZER -->
    <%--<div class="color-panel hidden-sm">
      <div class="color-mode-icons icon-color"></div>
      <div class="color-mode-icons icon-color-close"></div>
      <div class="color-mode">
        <p>THEME COLOR</p>
        <ul class="inline">
          <li class="color-red current color-default" data-style="red"></li>
          <li class="color-blue" data-style="blue"></li>
          <li class="color-green" data-style="green"></li>
          <li class="color-orange" data-style="orange"></li>
          <li class="color-gray" data-style="gray"></li>
          <li class="color-turquoise" data-style="turquoise"></li>
        </ul>
      </div>
    </div>--%>
    <!-- END BEGIN STYLE CUSTOMIZER -->

    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>+1 456 6717</span></li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:geral@vlaza.com">geral@vlaza.com</a></li>
                        <!-- BEGIN CURRENCIES -->
                        <%--<li class="shop-currencies">
                            <a href="javascript:void(0);">€</a>
                            <a href="javascript:void(0);">£</a>
                            <a href="javascript:void(0);" class="current">$</a>
                        </li>--%>
                        <!-- END CURRENCIES -->
                        <!-- BEGIN LANGS -->
                        <%--<li class="langs-block">
                            <a href="javascript:void(0);" class="current">English </a>
                            <div class="langs-block-others-wrapper"><div class="langs-block-others">
                              <a href="javascript:void(0);">French</a>
                              <a href="javascript:void(0);">Germany</a>
                              <a href="javascript:void(0);">Turkish</a>
                            </div></div>
                        </li>--%>
                        <!-- END LANGS -->
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="shop-account.html">Minha Conta</a></li>
                        <%--<li><a href="shop-wishlist.html">My Wishlist</a></li>--%>
                        <li><a href="shop-checkout.html">Facturar</a></li>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <li><a href="/Login.aspx">Iniciar Sessão</a></li>
                            </AnonymousTemplate>
                            <%-- <LoggedInTemplate>
                                <li>
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </li>

                                <li>
                                    <a href="/LogOut.aspx" style="color: red; font-weight: bold">Sair</a>
                                </li>
                            </LoggedInTemplate>--%>
                            <RoleGroups>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                        <li>
                                            <asp:LoginName ID="LoginName1" runat="server" />
                                        </li>
                                        <li>
                                            <a href="/Admin/PanelPrincipal.aspx" style="color: blue; font-weight: bold">Administrar</a>
                                        </li>
                                        <li>
                                            <a href="/LogOut.aspx" style="color: red; font-weight: bold">Sair</a>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="Cliente">
                                    <ContentTemplate>
                                        <li>
                                            <asp:LoginName ID="LoginName1" runat="server" />
                                        </li>

                                        <li>
                                            <a href="/LogOut.aspx" style="color: red; font-weight: bold">Sair</a>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>

                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>
    </div>
    <!-- END TOP BAR -->

    <!-- BEGIN HEADER -->
    <div class="header">
        <div class="container">
            <a class="site-logo" href="shop-index.html">
                <img src="/assets/Logo/LOGO.png" alt="Vlazar Logo" style="width: 150px"></a>

            <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

            <!-- BEGIN CART -->
            <div class="top-cart-block">
                <div class="top-cart-info">
                    <a href="javascript:void(0);" class="top-cart-info-count">3 items</a>
                    <a href="javascript:void(0);" class="top-cart-info-value">$1260</a>
                </div>
                <i class="fa fa-shopping-cart"></i>

                <div class="top-cart-content-wrapper">
                    <div class="top-cart-content">
                        <ul class="scroller" style="height: 250px;">
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                            <li>
                                <a href="shop-item.html">
                                    <img src="../../assets/frontend/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
                                <span class="cart-content-count">x 1</span>
                                <strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
                                <em>$1230</em>
                                <a href="javascript:void(0);" class="del-goods">&nbsp;</a>
                            </li>
                        </ul>
                        <div class="text-right">
                            <a href="shop-shopping-cart.html" class="btn btn-default">View Cart</a>
                            <a href="shop-checkout.html" class="btn btn-primary">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--END CART -->

            <!-- BEGIN NAVIGATION -->
            <div class="header-navigation">
                <ul>
                    <%--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Woman</a>

                        <!-- BEGIN DROPDOWN MENU -->
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="shop-product-list.html">Hi Tops <i class="fa fa-angle-right"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="shop-product-list.html">Second Level Link</a></li>
                                    <li><a href="shop-product-list.html">Second Level Link</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Second Level Link 
                                         <i class="fa fa-angle-right"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="shop-product-list.html">Third Level Link</a></li>
                                            <li><a href="shop-product-list.html">Third Level Link</a></li>
                                            <li><a href="shop-product-list.html">Third Level Link</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="shop-product-list.html">Running Shoes</a></li>
                            <li><a href="shop-product-list.html">Jackets and Coats</a></li>
                        </ul>
                        <!-- END DROPDOWN MENU -->
                    </li>--%>
                    <%-- <li class="dropdown dropdown-megamenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Man
                
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="header-navigation-content">
                                    <div class="row">
                                        <div class="col-md-4 header-navigation-col">
                                            <h4>Footwear</h4>
                                            <ul>
                                                <li><a href="shop-product-list.html">Astro Trainers</a></li>
                                                <li><a href="shop-product-list.html">Basketball Shoes</a></li>
                                                <li><a href="shop-product-list.html">Boots</a></li>
                                                <li><a href="shop-product-list.html">Canvas Shoes</a></li>
                                                <li><a href="shop-product-list.html">Football Boots</a></li>
                                                <li><a href="shop-product-list.html">Golf Shoes</a></li>
                                                <li><a href="shop-product-list.html">Hi Tops</a></li>
                                                <li><a href="shop-product-list.html">Indoor and Court Trainers</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 header-navigation-col">
                                            <h4>Clothing</h4>
                                            <ul>
                                                <li><a href="shop-product-list.html">Base Layer</a></li>
                                                <li><a href="shop-product-list.html">Character</a></li>
                                                <li><a href="shop-product-list.html">Chinos</a></li>
                                                <li><a href="shop-product-list.html">Combats</a></li>
                                                <li><a href="shop-product-list.html">Cricket Clothing</a></li>
                                                <li><a href="shop-product-list.html">Fleeces</a></li>
                                                <li><a href="shop-product-list.html">Gilets</a></li>
                                                <li><a href="shop-product-list.html">Golf Tops</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 header-navigation-col">
                                            <h4>Accessories</h4>
                                            <ul>
                                                <li><a href="shop-product-list.html">Belts</a></li>
                                                <li><a href="shop-product-list.html">Caps</a></li>
                                                <li><a href="shop-product-list.html">Gloves, Hats and Scarves</a></li>
                                            </ul>

                                            <h4>Clearance</h4>
                                            <ul>
                                                <li><a href="shop-product-list.html">Jackets</a></li>
                                                <li><a href="shop-product-list.html">Bottoms</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-12 nav-brands">
                                            <ul>
                                                <li><a href="shop-product-list.html">
                                                    <img title="esprit" alt="esprit" src="../../assets/frontend/pages/img/brands/esprit.jpg"></a></li>
                                                <li><a href="shop-product-list.html">
                                                    <img title="gap" alt="gap" src="../../assets/frontend/pages/img/brands/gap.jpg"></a></li>
                                                <li><a href="shop-product-list.html">
                                                    <img title="next" alt="next" src="../../assets/frontend/pages/img/brands/next.jpg"></a></li>
                                                <li><a href="shop-product-list.html">
                                                    <img title="puma" alt="puma" src="../../assets/frontend/pages/img/brands/puma.jpg"></a></li>
                                                <li><a href="shop-product-list.html">
                                                    <img title="zara" alt="zara" src="../../assets/frontend/pages/img/brands/zara.jpg"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>--%>
                    <li><a href="shop-item.html">Kids</a></li>
                    <li class="dropdown dropdown100 nav-catalogue">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">New
                
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="header-navigation-content">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="product-item">
                                                <div class="pi-img-wrapper">
                                                    <a href="shop-item.html">
                                                        <img src="../../assets/frontend/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                </div>
                                                <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                <div class="pi-price">$29.00</div>
                                                <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="product-item">
                                                <div class="pi-img-wrapper">
                                                    <a href="shop-item.html">
                                                        <img src="../../assets/frontend/pages/img/products/model3.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                </div>
                                                <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                <div class="pi-price">$29.00</div>
                                                <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="product-item">
                                                <div class="pi-img-wrapper">
                                                    <a href="shop-item.html">
                                                        <img src="../../assets/frontend/pages/img/products/model7.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                </div>
                                                <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                <div class="pi-price">$29.00</div>
                                                <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="product-item">
                                                <div class="pi-img-wrapper">
                                                    <a href="shop-item.html">
                                                        <img src="../../assets/frontend/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
                                                </div>
                                                <h3><a href="shop-item.html">Berry Lace Dress</a></h3>
                                                <div class="pi-price">$29.00</div>
                                                <a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">Pages 
                
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="shop-index.html">Home Default</a></li>
                            <li class="active"><a href="shop-index-header-fix.html">Home Header Fixed</a></li>
                            <li><a href="shop-index-light-footer.html">Home Light Footer</a></li>
                            <li><a href="shop-product-list.html">Product List</a></li>
                            <li><a href="shop-search-result.html">Search Result</a></li>
                            <li><a href="shop-item.html">Product Page</a></li>
                            <li><a href="shop-shopping-cart-null.html">Shopping Cart (Null Cart)</a></li>
                            <li><a href="shop-shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Checkout</a></li>
                            <li><a href="shop-about.html">About</a></li>
                            <li><a href="shop-contacts.html">Contacts</a></li>
                            <li><a href="shop-account.html">My account</a></li>
                            <li><a href="shop-wishlist.html">My Wish List</a></li>
                            <li><a href="shop-goods-compare.html">Product Comparison</a></li>
                            <li><a href="shop-standart-forms.html">Standart Forms</a></li>
                            <li><a href="shop-faq.html">FAQ</a></li>
                            <li><a href="shop-privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="shop-terms-conditions-page.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html" target="_blank">Corporate</a></li>
                    <li><a href="onepage-index.html" target="_blank">One Page</a></li>
                    <li><a href="http://www.keenthemes.com/preview/metronic/theme/templates/admin/ecommerce_index.html" target="_blank">Admin theme</a></li>

                    <!-- BEGIN TOP SEARCH -->
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="fa fa-search search-btn"></i>
                        <div class="search-box">
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" placeholder="Search" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <!-- END TOP SEARCH -->
                </ul>
            </div>
            <!-- END NAVIGATION -->
        </div>
    </div>
    <!-- Header END -->

    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN BOTTOM ABOUT BLOCK -->
                <div class="col-md-3 col-sm-6 pre-footer-col">
                    <h2>Sobre Nos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip  commodo consequat. </p>
                    <p>Duis autem vel eum iriure dolor vulputate velit esse molestie at dolore.</p>
                </div>
                <!-- END BOTTOM ABOUT BLOCK -->
                <!-- BEGIN BOTTOM INFO BLOCK -->
                <div class="col-md-3 col-sm-6 pre-footer-col">
                    <h2>Informação</h2>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-angle-right"></i><a href="javascript:;">Delivery Information</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="javascript:;">Customer Service</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="javascript:;">Order Tracking</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="javascript:;">Shipping &amp; Returns</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="contacts.html">Contact Us</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="javascript:;">Careers</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="javascript:;">Payment Methods</a></li>
                    </ul>
                </div>
                <!-- END INFO BLOCK -->

                <!-- BEGIN TWITTER BLOCK -->
                <div class="col-md-3 col-sm-6 pre-footer-col">
                    <h2 class="margin-bottom-0">REDES SOCIAIS</h2>
                    <%--<a class="twitter-timeline" href="https://twitter.com/twitterapi" data-tweet-limit="2" data-theme="dark" data-link-color="#57C8EB" data-widget-id="455411516829736961" data-chrome="noheader nofooter noscrollbar noborders transparent">Loading tweets by @keenthemes...</a>--%>
                </div>
                <!-- END TWITTER BLOCK -->

                <!-- BEGIN BOTTOM CONTACTS -->
                <div class="col-md-3 col-sm-6 pre-footer-col">
                    <h2>NOSSOS CONTACTOS</h2>
                    <address class="margin-bottom-40">
                        35, Lorem Lis Street, Park Ave<br>
                        California, US<br>
                        Phone: 300 323 3456<br>
                        Fax: 300 323 1456<br>
                        Email: <a href="mailto:info@metronic.com">info@metronic.com</a><br>
                        Skype: <a href="skype:metronic">metronic</a>
                    </address>
                </div>
                <!-- END BOTTOM CONTACTS -->
            </div>
            <hr>
            <div class="row">
                <!-- BEGIN SOCIAL ICONS -->
                <div class="col-md-6 col-sm-6">
                    <ul class="social-icons">
                        <li><a class="rss" data-original-title="rss" href="#"></a></li>
                        <li><a class="facebook" data-original-title="facebook" href="#"></a></li>
                        <li><a class="twitter" data-original-title="twitter" href="#"></a></li>
                        <li><a class="googleplus" data-original-title="googleplus" href="#"></a></li>
                        <li><a class="linkedin" data-original-title="linkedin" href="#"></a></li>
                        <li><a class="youtube" data-original-title="youtube" href="#"></a></li>
                        <li><a class="vimeo" data-original-title="vimeo" href="#"></a></li>
                        <li><a class="skype" data-original-title="skype" href="#"></a></li>
                    </ul>
                </div>
                <!-- END SOCIAL ICONS -->
                <!-- BEGIN NEWLETTER -->
                <div class="col-md-6 col-sm-6">
                    <div class="pre-footer-subscribe-box pull-right">
                        <h2>Noticias</h2>
                        <form action="#">
                            <div class="input-group">
                                <input type="text" placeholder="Seu email" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">Subscrever</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END NEWLETTER -->
            </div>
        </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN COPYRIGHT -->
                <div class="col-md-6 col-sm-6 padding-top-10">
                    Vlaza <%=DateTime.Now.Year %> © Desenho: <a href="https://www.facebook.com/erikson.gomes">Erikson Gomes</a>. Todos os direitos RESERVADOS. 
                </div>
                <!-- END COPYRIGHT -->
                <!-- BEGIN PAYMENTS -->
                <div class="col-md-6 col-sm-6">
                    <%--<ul class="list-unstyled list-inline pull-right">
              <li><img src="../../assets/frontend/layout/img/payments/western-union.jpg" alt="We accept Western Union" title="We accept Western Union"></li>
              <li><img src="../../assets/frontend/layout/img/payments/american-express.jpg" alt="We accept American Express" title="We accept American Express"></li>
              <li><img src="../../assets/frontend/layout/img/payments/MasterCard.jpg" alt="We accept MasterCard" title="We accept MasterCard"></li>
              <li><img src="../../assets/frontend/layout/img/payments/PayPal.jpg" alt="We accept PayPal" title="We accept PayPal"></li>
              <li><img src="../../assets/frontend/layout/img/payments/visa.jpg" alt="We accept Visa" title="We accept Visa"></li>
            </ul>--%>
                </div>
                <!-- END PAYMENTS -->
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN fast view of a product -->
    <div id="product-pop-up" style="display: none; width: 700px;">
        <div class="product-page product-pop-up">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-3">
                    <div class="product-main-image">
                        <img src="../../assets/frontend/pages/img/products/model7.jpg" alt="Cool green dress with red bell" class="img-responsive">
                    </div>
                    <div class="product-other-images">
                        <a href="javascript:;" class="active">
                            <img alt="Berry Lace Dress" src="../../assets/frontend/pages/img/products/model3.jpg"></a>
                        <a href="javascript:;">
                            <img alt="Berry Lace Dress" src="../../assets/frontend/pages/img/products/model4.jpg"></a>
                        <a href="javascript:;">
                            <img alt="Berry Lace Dress" src="../../assets/frontend/pages/img/products/model5.jpg"></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-9">
                    <h2>Cool green dress with red bell</h2>
                    <div class="price-availability-block clearfix">
                        <div class="price">
                            <strong><span>$</span>47.00</strong>
                            <em>$<span>62.00</span></em>
                        </div>
                        <div class="availability">
                            Availability: <strong>In Stock</strong>
                        </div>
                    </div>
                    <div class="description">
                        <p>
                            Lorem ipsum dolor ut sit ame dolore  adipiscing elit, sed nonumy nibh sed euismod laoreet dolore magna aliquarm erat volutpat 
Nostrud duis molestie at dolore.
                        </p>
                    </div>
                    <div class="product-page-options">
                        <div class="pull-left">
                            <label class="control-label">Size:</label>
                            <select class="form-control input-sm">
                                <option>L</option>
                                <option>M</option>
                                <option>XL</option>
                            </select>
                        </div>
                        <div class="pull-left">
                            <label class="control-label">Color:</label>
                            <select class="form-control input-sm">
                                <option>Red</option>
                                <option>Blue</option>
                                <option>Black</option>
                            </select>
                        </div>
                    </div>
                    <div class="product-page-cart">
                        <div class="product-quantity">
                            <input id="product-quantity" type="text" value="1" readonly name="product-quantity" class="form-control input-sm">
                        </div>
                        <button class="btn btn-primary" type="submit">Add to cart</button>
                        <a href="shop-item.html" class="btn btn-default">More details</a>
                    </div>
                </div>

                <div class="sticker sticker-sale"></div>
            </div>
        </div>
    </div>
    <!-- END fast view of a product -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="../../assets/global/plugins/respond.min.js"></script>  
    <![endif]-->

    <script src="/assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="/assets/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="/assets/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->
    <script src='/assets/global/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script>
    <!-- product zoom -->
    <script src="/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>
    <!-- Quantity -->

    <!-- BEGIN LayerSlider -->
    <script src="/assets/global/plugins/slider-layer-slider/js/greensock.js" type="text/javascript"></script>
    <!-- External libraries: GreenSock -->
    <script src="/assets/global/plugins/slider-layer-slider/js/layerslider.transitions.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="/assets/global/plugins/slider-layer-slider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- LayerSlider script files -->
    <script src="/assets/frontend/pages/scripts/layerslider-init.js" type="text/javascript"></script>
    <!-- END LayerSlider -->

    <script src="/assets/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            LayersliderInit.initLayerSlider();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initTwitter();
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
